<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="StyleSheet" href="./css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body>
    <header>
        <h1>CHÀO MỪNG CÁC BẠN</h1>
        <h3>ĐÃ ĐẾN VỚI BLOG CÁ NHÂN CỦA TÔI </h3>
    </header>
    <img src="img/anh1.jpg" alt="anh1" width="100%" height="333">
    <nav>
        <ul>
            <li><a data-section="home">Home</a></li>
            <li><a data-section="services">Services</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Products</a>
                <div class="dropdown-content">
                    <a data-section="link1">Link 1</a>
                    <a data-section="link2">Link 2</a>
                    <a data-section="link3">Link 3</a>
                </div>
            </li>
            <li style="float:right"><a data-section="about">About us</a></li>
        </ul>
    </nav>

    <section id="home" class="hideable-section">
        <div id="div1_1" style="float: left;
		  padding-top: 10px">
			<img src="img/dung.jpg" alt="avata" style="width:30%;height: 300px "></img>

        </div>
        <div id="div1_2" style=" width:70%; height: 700px; text-align: left; padding-top: 10px;float: left;">
			<h2 style="direction: rtl">ĐINH VĂN DŨNG</h2><br>
			<h4> Đại Học Mỏ-Địa Chất </h4>
			<hr style="width: 100%">
			<P>sinh ngày : 19/05/1998</P>
            <p>nguyên quán : Giao Thủy-NAM ĐỊNH </p>
            <h2 style="text-align: left;"> # sở thích</h2>
			<ul style="text-align: left; font-size: 20px;">
				<li> câu cá </li><br>
				<li> đá bóng</li><br>
				<li> nghe nhạc </li><br>
            </ul>
            <hr style="width: 100%">
			<h2 style="text-align: left;"> # Web thường xuyên dùng</h2>
			<ol style="text-align: left; font-size: 20px;" type="1/2/3";>
				<li ><a href="https://www.facebook.com/vinhson.dung.9" target="liên kết facebook">liên kết facebook</a></li><br>
				<li><a href="https://www.youtube.com/" target="liên kết youtube">liên kết youtube</a></li><br>
				<li><a href="https://mail.google.com/mail/u/0/#inbox" target="liên kết gmail">liên kết gmail</a></li><br>
			</ol>

        </div>
    </section>

    <section id="services" class="hideable-section">
        <div>
            <h2 style="text-align: center;">chuyên gia sản phẩm rong nho khách hòa </h2>
            <img src="img/rong.jpg" alt="rong" style="width:90%;height: 400px ;margin: auto ;"></img>
            <p>CON PHÁT TRIỂN NHƯ THẾ NÀO GỌI LÀ TOÀN DIỆN❤️
                RONG NHO - GIÚP MẸ VIỆT TRONG SỰ PHÁT TRIỂN TOÀN DIỆN CHO CON❤️
                ☀Con cải thiện rõ hệ tiêu hoá
                ☀Con ăn ngon hơn, khỏe hơn
                ☀Cải thiện IQ
                ☀Tăng chiều cao
                ❤Đặcbiệt: Trẻ không hay ốm vặt vì được tăng đề kháng cao
                ☘Là mẹ hãy chọn hiểu con qua đường ăn uống
                Bổ sung đủ dinh dưỡng ,tăng cường tiêu hóa ,DHA cùng rong nho cho trẻ khôn lớn.
                🤟Lý_do mẹ nào cũng tìm mua rong nho cho con: Trong rong nho rất giàu protein, canxi và axit béo không bão hòa đa có trong nhóm omega 3 (DHA, EPA, ALA), giúp trẻ phát triển chiều cao, trí thông minh.
                </p>
             <img src="img/rong2.jpg" alt="rong" style="width:30%;height: 400px ;margin: auto ;"></img>  
                <p>
                    🌿🌿 RONG NHO BIỂN LIỀU THUỐC QUÝ GIÀNH CHO SỨC KHOẺ 🌿🌿
- Nói đến người nhật bản cả thế giới đều phải ngưỡng mộ với văn hóa nghìn năm lịch sử, con người nhật bản có những đức tính tốt đẹp mà khiến cả thế giới phải suy ngẫm học hỏi. dù không được thiên nhiên ưu đãi về địa lý.- Nhật Bản là một đất nước luôn theo đuổi những điều tốt đẹp, điều hoàn mỹ ở mức độ cao nhất.
- Ngoài ra Nhật Bản cũng được biết đến là đất nước có tuổi thọ trung bình cao trên thế giới nhờ tính kỷ luật áp dụng các chế độ ăn uống phù hợp để có được 1 sức khỏe tốt nhất.
- Trong đó rong nho biển được xem là thực phẩm phổ biến trong bữa ăn của người Nhật. rong nho có vị thanh mát, đã được chứng minh có tác dụng hiệu quả trong việc ngăn chặn béo phì, lão hóa và một số loại ung thư.
- Rong nho là một loại tảo biển, được phân bố tự nhiên tại khu vực nhiệt đới và á nhiệt đới. do hình dạng hạt rong và cảm quan lạ có hình dáng giống quả nho nên được gọi là rong nho
- Rong nho là thực phẩm tự nhiên, có hàm lượng dinh dưỡng cao và nhiệt lượng thấp, nó có hàm lượng chất khoáng nhiều nhất là sinh tố, canxi, sắt… nên rất hữa ích cho sức khỏe và hỗ trợ nhiều cho việc chữa bệnh cho người như:
🍀TỐT CHO MẸ VÀ BÉ: Rong nho khánh hoà giúp phát triển trí tuệ và chiều cao bé
🍀ĐẸP DA VÀ ĐẸP DÁNG: Giúp tái tạo và trẻ hóa làn da
🍀BẢO VỆ SỨC KHOẺ: Ngừa ung thư và tăng cường hệ miễn dịch cho cơ thể nhờ các chất Fucoidan và vitamin có trong rong nho
- Để đáp ứng nhu cầu sử dụng rong nho ngày càng rộng rãi, sản phẩm RONG NHO KHÁNH HOÀ ( rongnhokhanhhoa.net )ra đời giúp mọi người có thể tiếp cận gần hơn với THẦN DƯỢC ĐẠI DƯƠNG này như một loại thực phẩm bổ sung hằng ngày cho mọi lứa tuổi nhằm nâng cao sức khoẻ - sắc đẹp - tăng cường miễn dịch.
                </p>

        </div>
    </section>

    <section id="about" class="hideable-section">
        <div>About content</div>
    </section>

    <section id="link1" class="hideable-section">
        <div>
            <P>🌿🌿 RONG NHO BIỂN LIỀU THUỐC QUÝ GIÀNH CHO SỨC KHOẺ 🌿🌿
            - Nói đến người nhật bản cả thế giới đều phải ngưỡng mộ với văn hóa nghìn năm lịch sử, con người nhật bản có những đức tính tốt đẹp mà khiến cả thế giới phải suy ngẫm học hỏi. dù không được thiên nhiên ưu đãi về địa lý.- Nhật Bản là một đất nước luôn theo đuổi những điều tốt đẹp, điều hoàn mỹ ở mức độ cao nhất.
            - Ngoài ra Nhật Bản cũng được biết đến là đất nước có tuổi thọ trung bình cao trên thế giới nhờ tính kỷ luật áp dụng các chế độ ăn uống phù hợp để có được 1 sức khỏe tốt nhất.
            - Trong đó rong nho biển được xem là thực phẩm phổ biến trong bữa ăn của người Nhật. rong nho có vị thanh mát, đã được chứng minh có tác dụng hiệu quả trong việc ngăn chặn béo phì, lão hóa và một số loại ung thư.
            - Rong nho là một loại tảo biển, được phân bố tự nhiên tại khu vực nhiệt đới và á nhiệt đới. do hình dạng hạt rong và cảm quan lạ có hình dáng giống quả nho nên được gọi là rong nho
            - Rong nho là thực phẩm tự nhiên, có hàm lượng dinh dưỡng cao và nhiệt lượng thấp, nó có hàm lượng chất khoáng nhiều nhất là sinh tố, canxi, sắt… nên rất hữa ích cho sức khỏe và hỗ trợ nhiều cho việc chữa bệnh cho người như:
            🍀TỐT CHO MẸ VÀ BÉ: Rong nho khánh hoà giúp phát triển trí tuệ và chiều cao bé
            🍀ĐẸP DA VÀ ĐẸP DÁNG: Giúp tái tạo và trẻ hóa làn da
            🍀BẢO VỆ SỨC KHOẺ: Ngừa ung thư và tăng cường hệ miễn dịch cho cơ thể nhờ các chất Fucoidan và vitamin có trong rong nho
            - Để đáp ứng nhu cầu sử dụng rong nho ngày càng rộng rãi, sản phẩm RONG NHO KHÁNH HOÀ ( rongnhokhanhhoa.net )ra đời giúp mọi người có thể tiếp cận gần hơn với THẦN DƯỢC ĐẠI DƯƠNG này như một loại thực phẩm bổ sung hằng ngày cho mọi lứa tuổi nhằm nâng cao sức khoẻ - sắc đẹp - tăng cường miễn dịch.
        
        </P></div>
    </section>

    <section id="link2" class="hideable-section">
        <div><p>
            🍀 #rongnho – Đặc Sản Quý Hiểm Giàu Chất Dinh Dưỡng 🍀
👉 Rong nho biển là một trong những loài rong biển quý hiếm rất giàu chất dinh dưỡng, được xem là một trong những thần dược chống lại tuổi già và bệnh tật. Từ lâu rong nho biển đã được sử dụng phổ biến như một loại rau ăn chứa nhiều dinh dưỡng ở các nước tiên tiến. Biển Nha Trang là một vùng biển đạt chuẩn để trồng thành công loại rong biển này.
Còn được gọi là trứng cá Hồi xanh (green caviar) hay nho biển (sea grapes) có thể dùng như một loại rau cao cấp. Rong nho rất được ưa chuộng và sử dụng trong các món salad tại một số nước châu Á như Nhật Bản, Philippine…Rong nho là một loại tảo biển, được phân bố tự nhiên tại khu vực nhiệt đới và á nhiệt đới.
👉 Là một loài rong biển quý, hiếm và có giá trị dinh dưỡng cao. Người Nhật gọi là umibudou (nho biển) bởi hình dáng đặc biệt của nó. Ngoài màu sắc và hình, rong dáng đẹp mắt nho còn chứa rất nhiều dưỡng chất nên được xem là một loại thực phẩm, dược phẩm quý và tốt cho sức khỏe.
👉 Công dụng của Rong nho biển
Rong nho biển là nguồn thực phẩm có giá trị và cung cấp nhiều vitamin A,C và các nguyên tố vi lượng như sắt, iod,......Chính vì vậy mà rong nho có rất nhiều tác dụng như: phòng chống các bệnh như : bướu cổ , thiếu máu, suy dinh dưỡng, thấp khớp và cao huyết áp,.. Giúp nhuận trường, kháng khuẩn đường ruột, hấp thụ các kim loại độc hại trong cơ thể và thải qua ngoài qua đường bài tiết.
👉 Đặc biệt hiện nay người ta sử dụng rong nho như 1 loại mỹ phẩm tự nhiên làm đẹp da, hoặc làm nguyên liệu massage toàn thân, Chất Cauleparine có trong rong biển kích thích ăn uống ngon miệng, có tác dụng diệt khuẩn và gây tê nhẹ giúp bảo vệ đường tiêu hóa, làm sạch các lỗ chân long và bề mặt da, chống lão hóa, chống béo phì,.
👉 Từ rong nho biển có thể chế biến thành nhiều món ăn dinh dưỡng cao,Rong nho có vị thanh nhẹ, giòn, khi ăn có thể nghe tiếng lốp bốp của từng trái “nho biển” trong miệng, khá thú vị.
👉 Từ rong nho, người ta có thể chế biến thành nhiều món ăn như gỏi rong nho, nước ép rong nho; nhưng có lẽ đơn giản và phổ biến nhất là món rong nho tươi, thưởng thức như một loại rau sống
👉 Rong nho tươi được sử dụng phổ biến trong các món ăn gia đình Việt Nam như là các món ăn kiểu Nhật khác như Wasabi, ăn hải sản sống.
🥗 Rong tươi hay rong khô đều tốt như nhau. Rong tươi chỉ sử dụng trong 7-10 ngày (ko đc cất tủ lạnh), còn rong khô thì để được lâu vì đã qua phương pháp sấy lạnh, do đó rong khô có tính tiện lợi hơn.
Nếu có đi du lịch Nha Trang thì các bạn nhớ đừng quên thưởng thực loại đặc sản này nhé ❤️
À Có thể liên hệ mình để thưởng thức tại nhà mà không ra ra Nha Trang nhé : 0868652177 ship tận nơi 😘
        </p></div>
    </section>

    <section id="link3" class="hideable-section">
        <div><p>
            CON PHÁT TRIỂN NHƯ THẾ NÀO GỌI LÀ TOÀN DIỆN❤️
RONG NHO - GIÚP MẸ VIỆT TRONG SỰ PHÁT TRIỂN TOÀN DIỆN CHO CON❤️
☀Con cải thiện rõ hệ tiêu hoá
☀Con ăn ngon hơn, khỏe hơn
☀Cải thiện IQ
☀Tăng chiều cao
❤Đặcbiệt: Trẻ không hay ốm vặt vì được tăng đề kháng cao
☘Là mẹ hãy chọn hiểu con qua đường ăn uống
Bổ sung đủ dinh dưỡng ,tăng cường tiêu hóa ,DHA cùng rong nho cho trẻ khôn lớn.
🤟Lý_do mẹ nào cũng tìm mua rong nho cho con: Trong rong nho rất giàu protein, canxi và axit béo không bão hòa đa có trong nhóm omega 3 (DHA, EPA, ALA), giúp trẻ phát triển chiều cao, trí thông minh.
        </p></div>
    </section>

    <script>
        $(function() {
            $('nav ul li a').click(function() {
                // Lấy section để hiển thị
                var $section = $('#' + $(this).data('section'));

                // Nếu đang hiện thì không làm gì.
                // Nếu không, ẩn tất cả các se cho hiện (kiểu fade in) phần mong muốn.
                if (!$section.is(':visible')) {
                    $('.hideable-section').hide();
                    $section.fadeIn();
                }
            });
        });
    </script>
</body>

</html>